#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.mobileMenuButton {
  display: none;
}

/* Show the mobile menu button on smaller screens */
@media screen and (max-width: 600px) {
  .mobileMenuButton {
    display: block;
  }
}

/* Show the desktop menu on larger screens */
.desktopMenu {
  display: flex;
}

/* Hide the desktop menu on smaller screens */
@media screen and (max-width: 600px) {
  .desktopMenu {
    display: none;
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
